{'text': '1 quart of your favorite ice cream, slightly softened', 'entities': [(0, 1, 'QUANTITY'), (2, 53, 'INGREDIENT')]}
{'text': '1 store-bought pound cake or homemade sponge cake', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '4 large egg whites', 'entities': [(0, 1, 'QUANTITY'), (2, 18, 'INGREDIENT')]}
{'text': '1/4 teaspoon of cream of tartar', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 30, 'INGREDIENT')]}
{'text': '1/2 cup of granulated sugar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 26, 'INGREDIENT')]}
{'text': '2 ½ cups all-purpose flour', 'entities': [(0, 3, 'QUANTITY'), (4, 26, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1 tablespoon granulated sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 28, 'INGREDIENT')]}
{'text': '1 cup unsalted butter, cold and cut into small cubes', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 51, 'INGREDIENT')]}
{'text': '6-8 tablespoons ice-cold water', 'entities': [(0, 3, 'QUANTITY'), (4, 30, 'INGREDIENT')]}
{'text': '6-7 medium apples (such as Granny Smith or Honeycrisp), peeled, cored, and thinly sliced', 'entities': [(0, 3, 'QUANTITY'), (4, 88, 'INGREDIENT')]}
{'text': '¾ cup granulated sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 21, 'INGREDIENT')]}
{'text': '2 tablespoons all-purpose flour', 'entities': [(0, 1, 'QUANTITY'), (2, 31, 'INGREDIENT')]}
{'text': '1 teaspoon ground cinnamon', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 25, 'INGREDIENT')]}
{'text': '¼ teaspoon ground nutmeg', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 23, 'INGREDIENT')]}
{'text': '¼ teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1 tablespoon lemon juice', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 23, 'INGREDIENT')]}
{'text': '2 tablespoons unsalted butter, cut into small pieces', 'entities': [(0, 1, 'QUANTITY'), (2, 52, 'INGREDIENT')]}
{'text': '1 egg', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '1 tablespoon milk', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '2 cups heavy cream', 'entities': [(0, 1, 'QUANTITY'), (2, 18, 'INGREDIENT')]}
{'text': '1 cup whole milk', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 15, 'INGREDIENT')]}
{'text': '3/4 cup granulated sugar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 23, 'INGREDIENT')]}
{'text': '1 tablespoon pure vanilla extract', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 32, 'INGREDIENT')]}
{'text': 'Pinch of salt', 'entities': []}
{'text': '6 large egg yolks', 'entities': [(0, 1, 'QUANTITY'), (2, 17, 'INGREDIENT')]}
{'text': '4-5 pounds pork shoulder or butt roast', 'entities': [(0, 3, 'QUANTITY'), (4, 38, 'INGREDIENT')]}
{'text': '1 tablespoon brown sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 23, 'INGREDIENT')]}
{'text': '1 tablespoon paprika', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 19, 'INGREDIENT')]}
{'text': '1 tablespoon garlic powder', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 tablespoon onion powder', 'entities': [(0, 1, 'QUANTITY'), (2, 25, 'INGREDIENT')]}
{'text': '1 tablespoon chili powder', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 tablespoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '1 teaspoon black pepper', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 22, 'INGREDIENT')]}
{'text': '1 cup chicken or vegetable broth', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 31, 'INGREDIENT')]}
{'text': '1/4 cup apple cider vinegar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 26, 'INGREDIENT')]}
{'text': 'Your favorite barbecue sauce (for serving)', 'entities': []}
{'text': '4-5 pounds pork shoulder or butt roast', 'entities': [(0, 3, 'QUANTITY'), (4, 38, 'INGREDIENT')]}
{'text': '2 tablespoons brown sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 25, 'INGREDIENT')]}
{'text': '1 tablespoon smoked paprika', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 26, 'INGREDIENT')]}
{'text': '1 tablespoon garlic powder', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 tablespoon onion powder', 'entities': [(0, 1, 'QUANTITY'), (2, 25, 'INGREDIENT')]}
{'text': '1 teaspoon chili powder', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 22, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1/2 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 cup barbecue sauce', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 19, 'INGREDIENT')]}
{'text': '1/2 cup apple cider vinegar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 26, 'INGREDIENT')]}
{'text': '1/4 cup chicken broth', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 20, 'INGREDIENT')]}
{'text': '4-5 pounds pork shoulder or butt roast', 'entities': [(0, 3, 'QUANTITY'), (4, 38, 'INGREDIENT')]}
{'text': '2 tablespoons brown sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 25, 'INGREDIENT')]}
{'text': '1 tablespoon smoked paprika', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 26, 'INGREDIENT')]}
{'text': '1 tablespoon garlic powder', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 tablespoon onion powder', 'entities': [(0, 1, 'QUANTITY'), (2, 25, 'INGREDIENT')]}
{'text': '1 teaspoon chili powder', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 22, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1/2 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 cup barbecue sauce', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 19, 'INGREDIENT')]}
{'text': '1/2 cup apple cider vinegar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 26, 'INGREDIENT')]}
{'text': '1/4 cup chicken broth', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 20, 'INGREDIENT')]}
{'text': '1 pound dried navy beans (or any small white beans)', 'entities': [(0, 1, 'QUANTITY'), (2, 7, 'UNIT'), (7, 50, 'INGREDIENT')]}
{'text': '1 onion, finely chopped', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '1/2 cup molasses', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 15, 'INGREDIENT')]}
{'text': '1/4 cup brown sugar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 18, 'INGREDIENT')]}
{'text': '2 tablespoons tomato paste', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '2 teaspoons Dijon mustard', 'entities': [(0, 1, 'QUANTITY'), (2, 25, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1/2 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '6 cups water', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'INGREDIENT')]}
{'text': '4-6 slices of bacon, cut into small pieces (optional for added richness)', 'entities': [(0, 3, 'QUANTITY'), (4, 72, 'INGREDIENT')]}
{'text': '1 pound dried navy beans or small white beans', 'entities': [(0, 1, 'QUANTITY'), (2, 7, 'UNIT'), (7, 44, 'INGREDIENT')]}
{'text': '1 onion, finely diced', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '1/2 cup molasses', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 15, 'INGREDIENT')]}
{'text': '1/4 cup packed light brown sugar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 31, 'INGREDIENT')]}
{'text': '2 tablespoons tomato paste', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 tablespoon Dijon mustard', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 25, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1/4 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '6 cups water', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'INGREDIENT')]}
{'text': '4-6 slices of bacon, chopped (optional for added richness)', 'entities': [(0, 3, 'QUANTITY'), (4, 58, 'INGREDIENT')]}
{'text': '1 ½ pounds flank steak', 'entities': [(0, 3, 'QUANTITY'), (4, 22, 'INGREDIENT')]}
{'text': '2 tablespoons lime juice (about 1-2 limes)', 'entities': [(0, 1, 'QUANTITY'), (2, 42, 'INGREDIENT')]}
{'text': '2 tablespoons soy sauce', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '2 tablespoons olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '2 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 teaspoon ground cumin', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 22, 'INGREDIENT')]}
{'text': '1 teaspoon chili powder', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 22, 'INGREDIENT')]}
{'text': '½ teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '¼ teaspoon black pepper', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 22, 'INGREDIENT')]}
{'text': 'Tortillas (corn or flour), warmed', 'entities': []}
{'text': 'Toppings of your choice (sliced avocado, diced onions, chopped cilantro, salsa, etc.)', 'entities': []}
{'text': '2 racks of baby back ribs or St. Louis-style ribs', 'entities': [(0, 1, 'QUANTITY'), (2, 49, 'INGREDIENT')]}
{'text': '2 tablespoons brown sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 25, 'INGREDIENT')]}
{'text': '1 tablespoon paprika', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 19, 'INGREDIENT')]}
{'text': '1 tablespoon chili powder', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 teaspoon garlic powder', 'entities': [(0, 1, 'QUANTITY'), (2, 24, 'INGREDIENT')]}
{'text': '1 teaspoon onion powder', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1/2 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1/2 teaspoon cayenne pepper (optional for some heat)', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 51, 'INGREDIENT')]}
{'text': 'BBQ sauce of your choice', 'entities': []}
{'text': '1 cup ketchup', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 12, 'INGREDIENT')]}
{'text': '1/4 cup apple cider vinegar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 26, 'INGREDIENT')]}
{'text': '1/4 cup Worcestershire sauce', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 27, 'INGREDIENT')]}
{'text': '1/4 cup packed brown sugar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 25, 'INGREDIENT')]}
{'text': '2 tablespoons molasses', 'entities': [(0, 1, 'QUANTITY'), (2, 22, 'INGREDIENT')]}
{'text': '2 tablespoons Dijon mustard', 'entities': [(0, 1, 'QUANTITY'), (2, 27, 'INGREDIENT')]}
{'text': '1 tablespoon honey (optional, for added sweetness)', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 49, 'INGREDIENT')]}
{'text': '1 teaspoon smoked paprika', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 24, 'INGREDIENT')]}
{'text': '1 teaspoon garlic powder', 'entities': [(0, 1, 'QUANTITY'), (2, 24, 'INGREDIENT')]}
{'text': '1/2 teaspoon onion powder', 'entities': [(0, 3, 'QUANTITY'), (4, 25, 'INGREDIENT')]}
{'text': '1/2 teaspoon chili powder (adjust to taste)', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 42, 'INGREDIENT')]}
{'text': '1/2 teaspoon salt', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '1/2 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1/4 teaspoon cayenne pepper (optional, for some heat)', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 52, 'INGREDIENT')]}
{'text': '4-6 bone-in, skin-on chicken pieces (such as drumsticks, thighs, or a combination)', 'entities': [(0, 3, 'QUANTITY')]}
{'text': '1 cup BBQ sauce (homemade or store-bought)', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 41, 'INGREDIENT')]}
{'text': '2 tablespoons olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '2 tablespoons honey', 'entities': [(0, 1, 'QUANTITY'), (2, 19, 'INGREDIENT')]}
{'text': '2 tablespoons soy sauce', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 tablespoon Dijon mustard', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 25, 'INGREDIENT')]}
{'text': '1 teaspoon garlic powder', 'entities': [(0, 1, 'QUANTITY'), (2, 24, 'INGREDIENT')]}
{'text': '1 teaspoon smoked paprika', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 24, 'INGREDIENT')]}
{'text': '1/2 teaspoon salt', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '1/4 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': 'Fresh cilantro or parsley for garnish (optional)', 'entities': []}
{'text': '8 ounces rotini or fusilli pasta', 'entities': [(0, 1, 'QUANTITY'), (2, 32, 'INGREDIENT')]}
{'text': '1 cup cherry tomatoes, halved', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 28, 'INGREDIENT')]}
{'text': '1 cup cucumber, diced', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 20, 'INGREDIENT')]}
{'text': '1/2 cup Kalamata olives, pitted and halved', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 41, 'INGREDIENT')]}
{'text': '1/2 cup red onion, thinly sliced', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 31, 'INGREDIENT')]}
{'text': '1/2 cup feta cheese, crumbled', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 28, 'INGREDIENT')]}
{'text': '1/4 cup fresh parsley, chopped', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 29, 'INGREDIENT')]}
{'text': 'Optional: 1/4 cup diced bell peppers or artichoke hearts', 'entities': []}
{'text': '1/4 cup extra virgin olive oil', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 29, 'INGREDIENT')]}
{'text': '2 tablespoons red wine vinegar', 'entities': [(0, 1, 'QUANTITY'), (2, 30, 'INGREDIENT')]}
{'text': '1 tablespoon lemon juice', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 23, 'INGREDIENT')]}
{'text': '1 clove garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 22, 'INGREDIENT')]}
{'text': '1 teaspoon dried oregano', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 23, 'INGREDIENT')]}
{'text': '1/2 teaspoon Dijon mustard', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 25, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': '3-4 pounds beef chuck roast', 'entities': [(0, 3, 'QUANTITY'), (4, 27, 'INGREDIENT')]}
{'text': '2 tablespoons olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 large onion, sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 21, 'INGREDIENT')]}
{'text': '3 carrots, peeled and cut into chunks', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '3 celery stalks, cut into chunks', 'entities': [(0, 1, 'QUANTITY'), (2, 32, 'INGREDIENT')]}
{'text': '4 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '2 cups beef broth', 'entities': [(0, 1, 'QUANTITY'), (2, 17, 'INGREDIENT')]}
{'text': '1/2 cup red wine (optional)', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 26, 'INGREDIENT')]}
{'text': '2 tablespoons tomato paste', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 tablespoon Worcestershire sauce', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 32, 'INGREDIENT')]}
{'text': '2 teaspoons dried thyme', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '2 teaspoons dried rosemary', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1/2 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '2 cups all-purpose flour', 'entities': [(0, 1, 'QUANTITY'), (2, 24, 'INGREDIENT')]}
{'text': '2 large eggs', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'INGREDIENT')]}
{'text': '1/2 teaspoon salt', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': 'Water (as needed)', 'entities': []}
{'text': '2 pounds beef stew meat, cut into cubes', 'entities': [(0, 1, 'QUANTITY'), (2, 39, 'INGREDIENT')]}
{'text': '1/4 cup all-purpose flour', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 24, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': '3 tablespoons vegetable oil', 'entities': [(0, 1, 'QUANTITY'), (2, 27, 'INGREDIENT')]}
{'text': '1 large onion, chopped', 'entities': [(0, 1, 'QUANTITY'), (2, 22, 'INGREDIENT')]}
{'text': '3 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '4 carrots, peeled and cut into chunks', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 celery stalks, cut into chunks', 'entities': [(0, 1, 'QUANTITY'), (2, 32, 'INGREDIENT')]}
{'text': '2-3 potatoes, peeled and cut into chunks', 'entities': [(0, 3, 'QUANTITY')]}
{'text': '1 cup frozen peas', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 16, 'INGREDIENT')]}
{'text': '4 cups beef broth', 'entities': [(0, 1, 'QUANTITY'), (2, 17, 'INGREDIENT')]}
{'text': '2 tablespoons tomato paste', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 tablespoon Worcestershire sauce', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 32, 'INGREDIENT')]}
{'text': '1 teaspoon dried thyme', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 21, 'INGREDIENT')]}
{'text': '1 bay leaf', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'INGREDIENT')]}
{'text': '1 cup unsalted butter, softened', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 30, 'INGREDIENT')]}
{'text': '1 cup granulated sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 21, 'INGREDIENT')]}
{'text': '1 cup packed light brown sugar', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 29, 'INGREDIENT')]}
{'text': '2 large eggs', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'INGREDIENT')]}
{'text': '1 teaspoon vanilla extract', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 25, 'INGREDIENT')]}
{'text': '3 cups all-purpose flour', 'entities': [(0, 1, 'QUANTITY'), (2, 24, 'INGREDIENT')]}
{'text': '1 teaspoon baking powder', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 23, 'INGREDIENT')]}
{'text': '1/2 teaspoon baking soda', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 23, 'INGREDIENT')]}
{'text': '1/2 teaspoon salt', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '1 cup semi-sweet chocolate chips', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 31, 'INGREDIENT')]}
{'text': '1/2 cup rainbow sprinkles (or more, for extra fun!)', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 50, 'INGREDIENT')]}
{'text': '2 cups heavy cream', 'entities': [(0, 1, 'QUANTITY'), (2, 18, 'INGREDIENT')]}
{'text': '1 cup whole milk', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 15, 'INGREDIENT')]}
{'text': '3/4 cup granulated sugar', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 23, 'INGREDIENT')]}
{'text': '1/2 cup unsweetened cocoa powder', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 31, 'INGREDIENT')]}
{'text': '4 large egg yolks', 'entities': [(0, 1, 'QUANTITY'), (2, 17, 'INGREDIENT')]}
{'text': '1 teaspoon pure vanilla extract', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 30, 'INGREDIENT')]}
{'text': '1/2 cup semi-sweet or dark chocolate, finely chopped', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 51, 'INGREDIENT')]}
{'text': '1.5-2 pounds flank steak or skirt steak', 'entities': [(0, 1, 'QUANTITY')]}
{'text': 'Juice of 2 limes', 'entities': []}
{'text': '3 tablespoons olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '4 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 tablespoon chili powder', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 teaspoon ground cumin', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 22, 'INGREDIENT')]}
{'text': '1 teaspoon paprika', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 17, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': '2 bell peppers (any color), seeded and thinly sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 52, 'INGREDIENT')]}
{'text': '1 large onion, thinly sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 28, 'INGREDIENT')]}
{'text': 'Flour tortillas, warmed', 'entities': []}
{'text': 'Optional toppings: sliced avocado, salsa, sour cream, chopped cilantro', 'entities': []}
{'text': '1/2 pound ground beef', 'entities': [(0, 3, 'QUANTITY'), (4, 9, 'UNIT'), (9, 20, 'INGREDIENT')]}
{'text': '1/2 pound ground pork', 'entities': [(0, 3, 'QUANTITY'), (4, 9, 'UNIT'), (9, 20, 'INGREDIENT')]}
{'text': '1/3 cup breadcrumbs', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 18, 'INGREDIENT')]}
{'text': '1/4 cup grated Parmesan cheese', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 29, 'INGREDIENT')]}
{'text': '1/4 cup chopped fresh parsley', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 28, 'INGREDIENT')]}
{'text': '1 egg, lightly beaten', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1/2 teaspoon dried oregano', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 25, 'INGREDIENT')]}
{'text': '1/2 teaspoon salt', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '1/4 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 tablespoon olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 21, 'INGREDIENT')]}
{'text': '1 onion, finely chopped', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 carrots, peeled and sliced', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 celery stalks, sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '6 cups chicken broth', 'entities': [(0, 1, 'QUANTITY'), (2, 20, 'INGREDIENT')]}
{'text': '1 cup small pasta (such as orzo or acini di pepe)', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 48, 'INGREDIENT')]}
{'text': '4 cups fresh spinach or kale, stemmed and chopped', 'entities': [(0, 1, 'QUANTITY'), (2, 49, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': 'Grated Parmesan cheese, for serving', 'entities': []}
{'text': '1/2 pound ground beef', 'entities': [(0, 3, 'QUANTITY'), (4, 9, 'UNIT'), (9, 20, 'INGREDIENT')]}
{'text': '1/2 pound ground pork', 'entities': [(0, 3, 'QUANTITY'), (4, 9, 'UNIT'), (9, 20, 'INGREDIENT')]}
{'text': '1/3 cup breadcrumbs', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 18, 'INGREDIENT')]}
{'text': '1/4 cup grated Parmesan cheese', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 29, 'INGREDIENT')]}
{'text': '1/4 cup chopped fresh parsley', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 28, 'INGREDIENT')]}
{'text': '1 egg, lightly beaten', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 teaspoon dried oregano', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 23, 'INGREDIENT')]}
{'text': '1 teaspoon salt', 'entities': [(0, 1, 'QUANTITY'), (2, 10, 'UNIT'), (10, 14, 'INGREDIENT')]}
{'text': '1/2 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 tablespoon olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 21, 'INGREDIENT')]}
{'text': '1 onion, finely chopped', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 carrots, peeled and diced', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 celery stalks, diced', 'entities': [(0, 1, 'QUANTITY'), (2, 22, 'INGREDIENT')]}
{'text': '6 cups chicken broth', 'entities': [(0, 1, 'QUANTITY'), (2, 20, 'INGREDIENT')]}
{'text': '2 cups fresh spinach or kale, chopped', 'entities': [(0, 1, 'QUANTITY'), (2, 37, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': 'Grated Parmesan cheese, for serving', 'entities': []}
{'text': '1/2 pound ground beef', 'entities': [(0, 3, 'QUANTITY'), (4, 9, 'UNIT'), (9, 20, 'INGREDIENT')]}
{'text': '1/2 pound ground pork', 'entities': [(0, 3, 'QUANTITY'), (4, 9, 'UNIT'), (9, 20, 'INGREDIENT')]}
{'text': '1/2 cup bread crumbs', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 19, 'INGREDIENT')]}
{'text': '1/4 cup grated Parmesan cheese', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 29, 'INGREDIENT')]}
{'text': '1/4 cup chopped fresh parsley', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 28, 'INGREDIENT')]}
{'text': '1 small onion, finely chopped', 'entities': [(0, 1, 'QUANTITY'), (2, 29, 'INGREDIENT')]}
{'text': '2 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 egg', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '1/2 teaspoon dried oregano', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 25, 'INGREDIENT')]}
{'text': '1/2 teaspoon salt', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '1/4 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1 tablespoon olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 21, 'INGREDIENT')]}
{'text': '1 small onion, diced', 'entities': [(0, 1, 'QUANTITY'), (2, 20, 'INGREDIENT')]}
{'text': '2 carrots, sliced', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 celery stalks, sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '8 cups chicken broth', 'entities': [(0, 1, 'QUANTITY'), (2, 20, 'INGREDIENT')]}
{'text': '2 cups chopped fresh spinach or kale', 'entities': [(0, 1, 'QUANTITY'), (2, 36, 'INGREDIENT')]}
{'text': '1/2 cup small pasta (such as orzo or acini di pepe)', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 50, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': 'Grated Parmesan cheese, for serving', 'entities': []}
{'text': '1 pound ground turkey', 'entities': [(0, 1, 'QUANTITY'), (2, 7, 'UNIT'), (7, 20, 'INGREDIENT')]}
{'text': '1/2 cup breadcrumbs (regular or panko)', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 37, 'INGREDIENT')]}
{'text': '1/4 cup grated Parmesan cheese', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 29, 'INGREDIENT')]}
{'text': '1/4 cup finely chopped fresh parsley', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 35, 'INGREDIENT')]}
{'text': '1 egg, lightly beaten', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '2 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1/2 teaspoon dried oregano', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 25, 'INGREDIENT')]}
{'text': '1/2 teaspoon dried basil', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 23, 'INGREDIENT')]}
{'text': '1/2 teaspoon salt', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 16, 'INGREDIENT')]}
{'text': '1/4 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '1/4 teaspoon red pepper flakes (optional, for heat)', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 50, 'INGREDIENT')]}
{'text': 'Olive oil, for cooking', 'entities': []}
{'text': '8 ounces cream cheese, softened', 'entities': [(0, 1, 'QUANTITY'), (2, 31, 'INGREDIENT')]}
{'text': '1/2 cup lump crab meat, drained and flaked', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 41, 'INGREDIENT')]}
{'text': '2 green onions, thinly sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 29, 'INGREDIENT')]}
{'text': '1 clove garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 22, 'INGREDIENT')]}
{'text': '1/4 teaspoon Worcestershire sauce', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 32, 'INGREDIENT')]}
{'text': '1/4 teaspoon soy sauce', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 21, 'INGREDIENT')]}
{'text': '1/4 teaspoon garlic powder', 'entities': [(0, 3, 'QUANTITY'), (4, 26, 'INGREDIENT')]}
{'text': '1/8 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '20-24 wonton wrappers', 'entities': [(0, 5, 'QUANTITY'), (6, 21, 'INGREDIENT')]}
{'text': 'Vegetable oil, for frying', 'entities': []}
{'text': 'Sweet and sour sauce or sweet chili sauce, for dipping', 'entities': []}
{'text': '8 ounces cream cheese, softened', 'entities': [(0, 1, 'QUANTITY'), (2, 31, 'INGREDIENT')]}
{'text': '1/2 cup cooked shrimp, finely chopped', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 36, 'INGREDIENT')]}
{'text': '2 green onions, thinly sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 29, 'INGREDIENT')]}
{'text': '1 clove garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 22, 'INGREDIENT')]}
{'text': '1/2 teaspoon soy sauce', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 21, 'INGREDIENT')]}
{'text': '1/4 teaspoon garlic powder', 'entities': [(0, 3, 'QUANTITY'), (4, 26, 'INGREDIENT')]}
{'text': '1/8 teaspoon black pepper', 'entities': [(0, 3, 'QUANTITY'), (4, 12, 'UNIT'), (12, 24, 'INGREDIENT')]}
{'text': '20-24 wonton wrappers', 'entities': [(0, 5, 'QUANTITY'), (6, 21, 'INGREDIENT')]}
{'text': 'Vegetable oil, for frying', 'entities': []}
{'text': 'Sweet chili sauce, for dipping', 'entities': []}
{'text': '2 pounds beef stew meat, cut into 1-inch pieces', 'entities': [(0, 1, 'QUANTITY'), (2, 47, 'INGREDIENT')]}
{'text': '1/4 cup all-purpose flour', 'entities': [(0, 3, 'QUANTITY'), (4, 7, 'UNIT'), (7, 24, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': '3 tablespoons vegetable oil, divided', 'entities': [(0, 1, 'QUANTITY'), (2, 36, 'INGREDIENT')]}
{'text': '1 large onion, diced', 'entities': [(0, 1, 'QUANTITY'), (2, 20, 'INGREDIENT')]}
{'text': '4 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '4 carrots, peeled and sliced', 'entities': [(0, 1, 'QUANTITY')]}
{'text': '3 celery stalks, sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '8 small red potatoes, quartered', 'entities': [(0, 1, 'QUANTITY'), (2, 31, 'INGREDIENT')]}
{'text': '4 cups beef broth', 'entities': [(0, 1, 'QUANTITY'), (2, 17, 'INGREDIENT')]}
{'text': '1 cup red wine (optional)', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 24, 'INGREDIENT')]}
{'text': '2 tablespoons tomato paste', 'entities': [(0, 1, 'QUANTITY'), (2, 26, 'INGREDIENT')]}
{'text': '1 tablespoon Worcestershire sauce', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 32, 'INGREDIENT')]}
{'text': '2 teaspoons dried thyme', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '2 bay leaves', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'INGREDIENT')]}
{'text': '1 ½ pounds beef tenderloin/filet mignon (whole piece)', 'entities': [(0, 3, 'QUANTITY'), (4, 53, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': '2 tablespoons olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '8 ounces mushrooms, finely chopped (such as cremini or button mushrooms)', 'entities': [(0, 1, 'QUANTITY'), (2, 72, 'INGREDIENT')]}
{'text': '2 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '2 tablespoons unsalted butter', 'entities': [(0, 1, 'QUANTITY'), (2, 29, 'INGREDIENT')]}
{'text': '2 tablespoons fresh thyme leaves', 'entities': [(0, 1, 'QUANTITY'), (2, 32, 'INGREDIENT')]}
{'text': '2 sheets puff pastry, thawed if frozen', 'entities': [(0, 1, 'QUANTITY'), (2, 38, 'INGREDIENT')]}
{'text': '1 egg, beaten (for egg wash)', 'entities': [(0, 1, 'QUANTITY')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': '2 beef steaks (such as strip steak, ribeye, or sirloin)', 'entities': [(0, 1, 'QUANTITY'), (2, 55, 'INGREDIENT')]}
{'text': 'Salt and pepper to taste', 'entities': []}
{'text': '1 tablespoon olive oil', 'entities': [(0, 1, 'QUANTITY'), (2, 12, 'UNIT'), (12, 21, 'INGREDIENT')]}
{'text': '4 slices of bread (such as French bread or sourdough)', 'entities': [(0, 1, 'QUANTITY'), (2, 53, 'INGREDIENT')]}
{'text': '4 tablespoons butter, softened', 'entities': [(0, 1, 'QUANTITY'), (2, 30, 'INGREDIENT')]}
{'text': '2 cloves garlic, minced', 'entities': [(0, 1, 'QUANTITY'), (2, 23, 'INGREDIENT')]}
{'text': '1 cup mushrooms, sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 22, 'INGREDIENT')]}
{'text': '1 small red onion, thinly sliced', 'entities': [(0, 1, 'QUANTITY'), (2, 32, 'INGREDIENT')]}
{'text': '1 cup arugula or baby spinach', 'entities': [(0, 1, 'QUANTITY'), (2, 5, 'UNIT'), (5, 28, 'INGREDIENT')]}
{'text': 'Optional toppings: sautéed bell peppers, caramelized onions, or melted cheese', 'entities': []}
